QuickPaste/src/Views/PasteHistoryView.xaml

<UserControl x:Class="QuickPaste.PasteHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:QuickPaste"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.DataContext>
            <local:PasteHistoryViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Path=History, Mode=TwoWay}">
            <ListBox ItemsSource="{Binding Path=Pastes}" MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=PasteURL}" 
                                       HorizontalAlignment="Left" 
                                       Grid.Column="0" 
                                       TextWrapping="NoWrap" 
                                       FontStyle="Italic"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Path=PastedAt}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" 
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Row="1"
                Content="Clear History"
                Command="{Binding Path=ClearCommand}"
                CommandParameter="{Binding Path=History}"
                Controls:ButtonHelper.PreserveTextCase="True"/>
    </Grid>
</UserControl>
