QuickPaste/src/Views/SettingsView.xaml

<UserControl x:Class="QuickPaste.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickPaste"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.DataContext>
                <local:UserSettingsViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <local:HotkeyStringToHotkeyCombinationConverter x:Key="hotkeyConverter"/>
        </Grid.Resources>
        <StackPanel DataContext="{Binding Path=Settings, Mode=TwoWay}">
            <CheckBox IsChecked="{Binding Path=MinimiseToSystemTray}"
                      Content="Minimise to system tray"/>
            <CheckBox IsChecked="{Binding Path=OpenOnWindowsStart}"
                      Content="Open on Windows Startup?"/>
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                     Text="{Binding Path=HotkeyCombination, Converter={StaticResource hotkeyConverter}}"/>
            <CheckBox IsChecked="{Binding Path=OpenURLOnUpload}" 
                      Content="Open URL on upload"/>
            <CheckBox IsChecked="{Binding Path=CopyURLOnUpload}" 
                      Content="Copy URL to clipboard on upload"/>
            <TextBlock Text="Default Language"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="cboLangs" 
                      SelectedValue="{Binding Path=DefaultLanguage}" 
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"/>
        </StackPanel>
    </Grid>
</UserControl>
