QuickPaste/src/Views/SettingsView.xaml

<UserControl x:Class="QuickPaste.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuickPaste"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <local:UserSettingsViewModel/>
        </Grid.DataContext>
        <Grid.Resources>
            <local:HotkeyStringToHotkeyCombinationConverter x:Key="HotkeyConverter"/>
            <local:StringToIntConverter x:Key="StringToIntConverter"/>
            <Style x:Key="TitleTextBoxStyle"
                   TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,-5,0,5"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            </Style>
            <ObjectDataProvider x:Key="UploadLocationEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:UploadLocation"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <ScrollViewer>
            <Grid DataContext="{Binding Path=Settings, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource TitleTextBoxStyle}">General</TextBlock>
                        <CheckBox IsChecked="{Binding Path=MinimiseToSystemTray}"
                                  Content="Minimise to system tray"/>
                        <CheckBox IsChecked="{Binding Path=OpenOnWindowsStart}"
                                  Content="Open when Windows starts"
                                  Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource TitleTextBoxStyle}">Pasting</TextBlock>
                        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"
                                 KeyDown="TextBox_KeyDown"
                                 Text="{Binding Path=HotkeyCombination, Converter={StaticResource HotkeyConverter}}"
                                 Controls:TextBoxHelper.Watermark="Paste Hotkey"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                        <TextBox Text="{Binding Path=MaxPasteHistoryCount, Converter={StaticResource StringToIntConverter}}"
                                 Controls:TextBoxHelper.Watermark="Max Paste History Count"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 KeyDown="TextBox_KeyDown"
                                 DataObject.Pasting="TextBox_Pasting"
                                 Margin="0,5,0,0"/>
                        <CheckBox IsChecked="{Binding Path=OpenURLOnUpload}" 
                                  Content="Open URL on upload"
                                  Margin="0,5,0,0"/>
                        <CheckBox IsChecked="{Binding Path=CopyURLOnUpload}" 
                                  Content="Copy URL to clipboard on upload"
                                  Margin="0,5,0,0"/>
                        <CheckBox IsChecked="{Binding Path=DisplayNotifications}"
                                  Content="Show post-upload notifications"
                                  Margin="0,5,0,0"/>
                        <TextBlock Text="Default Language"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>
                        <ComboBox x:Name="cboLangs" 
                                  SelectedValue="{Binding Path=DefaultLanguage}" 
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Key"
                                  Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource TitleTextBoxStyle}">Paste Upload</TextBlock>
                        <TextBlock Text="Upload Location" HorizontalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource UploadLocationEnum}}"
                                  SelectedValue="{Binding Path=UploadLocation}"
                                  Margin="0,5,0,0"/>
                        <TextBox Text="{Binding Path=PastebinDevKey}"
                                 Controls:TextBoxHelper.Watermark="Pastebin Developer Key"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                                 Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="3">
                    <StackPanel Margin="10">
                        <TextBlock Style="{StaticResource TitleTextBoxStyle}">Theme</TextBlock>
                        <TextBlock Text="Accent" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="cboAccents" 
                                  SelectedValue="{Binding Path=WindowAccent}"
                                  Margin="0,5,0,0"/>
                        <Controls:ToggleSwitch IsChecked="{Binding Path=IsDarkTheme}"
                                               OnLabel="Dark Theme"
                                               OffLabel="Light Theme"
                                               Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
